//============================================================================
/// @file qaic_wstring.idl
///
                                                           //qidl copyright
//% Copyright (c) 2012-2014, 2020 Qualcomm Technologies, Inc.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary
//============================================================================


interface qaic_wstring {
   long process_seq_wstring(in sequence<wstring> seq, rout wstring res);
};

